<?php
/* 1. Написать функцию ХХХ (имя подставьте своё), которая на вход принимает
необязательный параметр - число, по-умолчанию равное 0. Значение параметра
необходимо приводить к числу.
В функции необходимо создать файл (в последующем обращении - открыть
существующий) и записывать значение параметра в файл.
Если файл пустой , то запишется число из параметра.
Если файл не пустой , то к значению в файле необходимо прибавить значение в
параметре и записать в тот же файл. Например, в файле хранится число 5, в
параметре 2, в файл запишется 7. */
function writeIncrement($number)
{
    $resource = fopen('number.txt', 'a+');
    if ($resource) {
        if (filesize('number.txt') == 0) {
            fwrite($resource, $number);
        } else {
            $num = (int) fgets($resource);
            $number += $num;
            ftruncate($resource, 0);
            fwrite($resource, $number);
        }
    }
}
writeIncrement(5);
