<?php
/**
 * SOLID
 * L - Принцип подстановки Барбары Лисков
 * Принцип основан на общем классе-предке и полиморфизме.
 * Есть общий класс-предок. Классы, которые его наследуют - переопределяют методы родителя, но без изменения поведения.
 * Все методы, которые переопределяются в классах-потомках, не должны изменять поведение класса-родителя.
 * Если родительский метод возвращает int, то и в классах-потомках переопределенный метод тоже должен возвращать int тип
 */
$bird = new Bird();
//$bird = new Duck();
//$bird = new Penguin();
$birdRun = new BirdRun($bird);
$birdRun->run();
